[
    {
        "name": "Physics Assignment Submission",
        "description": "vhcsvcmhbcskcbkuavbvjbvbvvbzvzbh",
        "due_date": "2025-07-12",
        "due_time": "10:00",
        "priority": "High",
        "status": "Pending",
        "files": [
            "C:/Users/SATWIK GHOSH/OneDrive/Documents/3-Bit Carry Look Ahead Adder - Multisim Live.html",
            "C:/Users/SATWIK GHOSH/OneDrive/Documents/2025 information bulletin.pdf"
        ]
    }
]